<!-- -->
<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="Overfilled.css">
        
        <title>Overfilled!</title><!--title of webpage itself -->

    </head>
<body>
    <header> Overfilled! <!--Text box is for logo in top right corner --></header>
    <div id = "highscore"></div>
    <div id = "bestScore"> best score: 0</div><!-- sets the best score the player has achived-->
    <div id = "gameScreen"><!-- sets up the screen for the game play area-->
        <div id = "fillLine"></div><!--visual fill line for players to see-->
        <div id = "dropper"></div><!--dropper for fish objects-->
    </div>
    <div id = "gameOverScreen"><!--sets up the screen for the game over screen-->
        <button id = "restart">restart</button><!--sets up the screen for the game over screen-->
    </div>
</body>
<script src = "OverFilled.js" defer></script><!--links js to css-->
</html>