*{
  padding: 0;
  margin: 0;
}
#gameScreen{
  width: 400px;
  height: 500px;
  border: 1px solid black;
  margin:auto;
  position: relative;
}
#dropper{
  width:20px;
  height: 20px;
  background-color: blue;
  position: relative;
  top: 20px;
  left:190px;
  z-index: 10000000;
}
#highscore{
  width:100px;
  margin:50px ;
  float:right;
  top:0px;

  
}
#bestScore{
  width:100px;
  margin:50px ;
  left: 700px;
  top:60px;
  position: absolute;
}

#fillLine{
  width: 400px;
  height: 10px;
  top : 30px;
  background-color: red;
  position: absolute;
}
#gameOverScreen{
  width: 300px;
  height: 200px;
  top: 100px;
  left: 340px;
  position: absolute;
  border: 1px solid black;
  background-color: wheat;
  display: none;
}
 
#restart{
  width: 70px;
  height: 50px;
  top: 20px;
  background-color: papayawhip;
}
/* all fish 1 through 11 are visually handelded here*/
.fishZero{ 
  position: relative;
  width: 20px;
  height: 20px;
  background-color: red;
}
.fishOne{
  position: relative;
  width: 25px;
  height: 25px;
  background-color: blue;
}
.fishTwo{
  position: relative;
  width: 30px;
  height: 30px;
  background-color: green;
}
.fishThree{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: yellow;
}
.fishFour{
  position: relative;
  width: 50px;
  height: 50px;
  background-color: orange;
}
.fishFive{
  position: relative;
  width: 60px;
  height: 60px;
  background-color: purple;
}
.fishSix{
  position: relative;
  width: 65px;
  height: 65px;
  background-color: magenta;
}
.fishSeven{
  position: relative;
  width: 70px;
  height: 70px;
  background-color: lightblue;
}
.fishEight{
  position: relative;
  width: 80px;
  height: 80px;
  background-color: teal;
}
.fishNine{
  position: relative;
  width: 90px;
  height: 90px;
  background-color: pink;
}
.fishTen{
  position: relative;
  width: 110px;
  height: 110px;
  background-color: black;
}